# Generated by Django 2.2.12 on 2020-05-07 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SettingsTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_block_code', models.CharField(choices=[('title', 'title'), ('meta_desc', 'meta_desc'), ('meta_keywords', 'meta_keywords'), ('bottom_text', 'bottom_text'), ('tm_title_game', 'tm_title_game'), ('tm_title_category', 'tm_title_category'), ('tm_desc_game', 'tm_desc_game'), ('tm_desc_category', 'tm_desc_category'), ('tm_title_tag', 'tm_title_tag'), ('tm_desc_tag', 'tm_desc_tag'), ('tl_desc', 'tl_desc')], max_length=100)),
                ('language_code', models.CharField(choices=[('af', 'Afrikaans'), ('ar', 'Arabic'), ('az', 'Azerbaijani'), ('bg', 'Bulgarian'), ('be', 'Belarusian'), ('bn', 'Bengali'), ('bs', 'Bosnian'), ('ca', 'Catalan'), ('cs', 'Czech'), ('cy', 'Welsh'), ('da', 'Danish'), ('de', 'German'), ('el', 'Greek'), ('en', 'English'), ('eo', 'Esperanto'), ('es', 'Spanish'), ('et', 'Estonian'), ('fi', 'Finnish'), ('fr', 'French'), ('ga', 'Irish'), ('gl', 'Galician'), ('he', 'Hebrew'), ('hi', 'Hindi'), ('hr', 'Croatian'), ('hu', 'Hungarian'), ('hy', 'Armenian'), ('it', 'Italian'), ('ja', 'Japanese'), ('ka', 'Georgian'), ('kk', 'Kazakh'), ('km', 'Khmer'), ('kn', 'Kannada'), ('ko', 'Korean'), ('lb', 'Luxembourgish'), ('lt', 'Lithuanian'), ('lv', 'Latvian'), ('mk', 'Macedonian'), ('ml', 'Malayalam'), ('mn', 'Mongolian'), ('mr', 'Marathi'), ('my', 'Burmese'), ('ne', 'Nepali'), ('nl', 'Dutch'), ('os', 'Ossetic'), ('pa', 'Punjabi'), ('pl', 'Polish'), ('pt', 'Portuguese'), ('ro', 'Romanian'), ('ru', 'Russian'), ('sk', 'Slovak'), ('sl', 'Slovenian'), ('sq', 'Albanian'), ('sr', 'Serbian'), ('sv', 'Swedish'), ('sw', 'Swahili'), ('ta', 'Tamil'), ('te', 'Telugu'), ('th', 'Thai'), ('tr', 'Turkish'), ('tt', 'Tatar'), ('uk', 'Ukrainian'), ('ur', 'Urdu'), ('vi', 'Vietnamese'), ('zh-hans', 'Simplified Chinese')], max_length=10)),
                ('text', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_af',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_ar',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_az',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_be',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_bg',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_bn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_bs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_ca',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_cs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_cy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_da',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_de',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_el',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_en',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_eo',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_es',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_et',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_fi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_fr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_ga',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_gl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_he',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_hi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_hr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_hu',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_hy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_it',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_ja',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_ka',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_kk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_km',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_kn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_ko',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_lb',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_lt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_lv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_mk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_ml',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_mn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_mr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_my',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_ne',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_nl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_os',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_pa',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_pl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_pt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_ro',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_ru',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_sk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_sl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_sq',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_sr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_sv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_sw',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_ta',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_te',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_th',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_tr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_tt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_uk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_ur',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_vi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='bottom_text_zh_hans',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_af',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_ar',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_az',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_be',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_bg',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_bn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_bs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_ca',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_cs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_cy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_da',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_de',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_el',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_en',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_eo',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_es',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_et',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_fi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_fr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_ga',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_gl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_he',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_hi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_hr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_hu',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_hy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_it',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_ja',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_ka',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_kk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_km',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_kn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_ko',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_lb',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_lt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_lv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_mk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_ml',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_mn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_mr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_my',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_ne',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_nl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_os',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_pa',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_pl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_pt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_ro',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_ru',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_sk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_sl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_sq',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_sr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_sv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_sw',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_ta',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_te',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_th',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_tr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_tt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_uk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_ur',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_vi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_desc_zh_hans',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_af',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_ar',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_az',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_be',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_bg',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_bn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_bs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_ca',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_cs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_cy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_da',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_de',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_el',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_en',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_eo',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_es',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_et',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_fi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_fr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_ga',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_gl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_he',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_hi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_hr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_hu',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_hy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_it',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_ja',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_ka',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_kk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_km',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_kn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_ko',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_lb',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_lt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_lv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_mk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_ml',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_mn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_mr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_my',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_ne',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_nl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_os',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_pa',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_pl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_pt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_ro',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_ru',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_sk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_sl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_sq',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_sr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_sv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_sw',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_ta',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_te',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_th',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_tr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_tt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_uk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_ur',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_vi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='meta_keywords_zh_hans',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_af',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_ar',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_az',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_be',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_bg',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_bn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_bs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_ca',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_cs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_cy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_da',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_de',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_el',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_eo',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_es',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_et',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_fi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_fr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_ga',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_gl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_he',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_hi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_hr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_hu',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_hy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_it',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_ja',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_ka',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_kk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_km',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_kn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_ko',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_lb',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_lt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_lv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_mk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_ml',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_mn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_mr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_my',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_ne',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_nl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_os',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_pa',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_pl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_pt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_ro',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_ru',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_sk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_sl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_sq',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_sr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_sv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_sw',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_ta',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_te',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_th',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_tr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_tt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_uk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_ur',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_vi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='title_zh_hans',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_af',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_ar',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_az',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_be',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_bg',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_bn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_bs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_ca',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_cs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_cy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_da',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_de',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_el',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_en',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_eo',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_es',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_et',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_fi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_fr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_ga',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_gl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_he',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_hi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_hr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_hu',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_hy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_it',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_ja',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_ka',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_kk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_km',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_kn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_ko',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_lb',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_lt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_lv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_mk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_ml',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_mn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_mr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_my',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_ne',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_nl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_os',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_pa',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_pl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_pt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_ro',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_ru',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_sk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_sl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_sq',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_sr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_sv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_sw',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_ta',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_te',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_th',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_tr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_tt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_uk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_ur',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_vi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tl_desc_zh_hans',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_af',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_ar',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_az',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_be',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_bg',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_bn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_bs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_ca',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_cs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_cy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_da',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_de',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_el',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_en',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_eo',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_es',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_et',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_fi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_fr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_ga',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_gl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_he',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_hi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_hr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_hu',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_hy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_it',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_ja',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_ka',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_kk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_km',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_kn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_ko',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_lb',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_lt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_lv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_mk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_ml',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_mn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_mr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_my',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_ne',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_nl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_os',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_pa',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_pl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_pt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_ro',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_ru',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_sk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_sl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_sq',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_sr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_sv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_sw',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_ta',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_te',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_th',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_tr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_tt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_uk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_ur',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_vi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_category_zh_hans',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_af',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_ar',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_az',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_be',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_bg',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_bn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_bs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_ca',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_cs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_cy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_da',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_de',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_el',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_en',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_eo',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_es',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_et',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_fi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_fr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_ga',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_gl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_he',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_hi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_hr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_hu',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_hy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_it',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_ja',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_ka',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_kk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_km',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_kn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_ko',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_lb',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_lt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_lv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_mk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_ml',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_mn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_mr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_my',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_ne',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_nl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_os',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_pa',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_pl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_pt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_ro',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_ru',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_sk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_sl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_sq',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_sr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_sv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_sw',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_ta',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_te',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_th',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_tr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_tt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_uk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_ur',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_vi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_game_zh_hans',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_af',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_ar',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_az',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_be',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_bg',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_bn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_bs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_ca',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_cs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_cy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_da',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_de',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_el',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_en',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_eo',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_es',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_et',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_fi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_fr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_ga',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_gl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_he',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_hi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_hr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_hu',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_hy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_it',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_ja',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_ka',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_kk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_km',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_kn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_ko',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_lb',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_lt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_lv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_mk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_ml',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_mn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_mr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_my',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_ne',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_nl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_os',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_pa',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_pl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_pt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_ro',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_ru',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_sk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_sl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_sq',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_sr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_sv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_sw',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_ta',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_te',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_th',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_tr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_tt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_uk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_ur',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_vi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_desc_tag_zh_hans',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_af',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_ar',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_az',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_be',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_bg',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_bn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_bs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_ca',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_cs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_cy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_da',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_de',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_el',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_en',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_eo',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_es',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_et',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_fi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_fr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_ga',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_gl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_he',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_hi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_hr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_hu',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_hy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_it',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_ja',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_ka',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_kk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_km',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_kn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_ko',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_lb',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_lt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_lv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_mk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_ml',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_mn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_mr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_my',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_ne',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_nl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_os',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_pa',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_pl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_pt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_ro',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_ru',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_sk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_sl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_sq',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_sr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_sv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_sw',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_ta',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_te',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_th',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_tr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_tt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_uk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_ur',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_vi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_category_zh_hans',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_af',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_ar',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_az',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_be',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_bg',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_bn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_bs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_ca',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_cs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_cy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_da',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_de',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_el',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_en',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_eo',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_es',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_et',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_fi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_fr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_ga',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_gl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_he',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_hi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_hr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_hu',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_hy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_it',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_ja',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_ka',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_kk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_km',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_kn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_ko',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_lb',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_lt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_lv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_mk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_ml',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_mn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_mr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_my',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_ne',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_nl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_os',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_pa',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_pl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_pt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_ro',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_ru',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_sk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_sl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_sq',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_sr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_sv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_sw',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_ta',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_te',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_th',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_tr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_tt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_uk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_ur',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_vi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_game_zh_hans',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_af',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_ar',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_az',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_be',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_bg',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_bn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_bs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_ca',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_cs',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_cy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_da',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_de',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_el',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_en',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_eo',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_es',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_et',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_fi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_fr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_ga',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_gl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_he',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_hi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_hr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_hu',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_hy',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_it',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_ja',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_ka',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_kk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_km',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_kn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_ko',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_lb',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_lt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_lv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_mk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_ml',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_mn',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_mr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_my',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_ne',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_nl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_os',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_pa',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_pl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_pt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_ro',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_ru',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_sk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_sl',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_sq',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_sr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_sv',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_sw',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_ta',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_te',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_th',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_tr',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_tt',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_uk',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_ur',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_vi',
        ),
        migrations.RemoveField(
            model_name='settings',
            name='tm_title_tag_zh_hans',
        ),
    ]
